#!sage
from Crypto.Util.number import bytes_to_long, getPrime
from secrets import randbits

flag = 'ictf{test_flag}'
m = bytes_to_long(flag.encode())

p = getPrime(512)
q = getPrime(512)
priv = [randbits(512),randbits(512)]
n = p*q
e = 65537
c = pow(m,e,n)

P.<x> = PolynomialRing(ZZ)
x = P.gen()
terms = [x**i for i in range(137)]
T = RealDistribution('gaussian', 2)

f = []
f1 = -x**136 + 2*x**135 - 3*x**134 + 3*x**133 + 2*x**132 + x**131 + 3*x**130 - 3*x**129 + 3*x**128 + 2*x**127 + 2*x**126 - 3*x**125 - x**124 - 3*x**123 - 2*x**122 + x**121 - x**120 - x**119 + 4*x**118 + x**117 - x**116 - 2*x**115 - 3*x**114 + x**113 + x**112 - 4*x**111 - x**110 + 2*x**109 + 2*x**108 + 3*x**107 - x**106 + 2*x**105 + 2*x**104 - 2*x**103 + 2*x**102 + 2*x**101 - 4*x**100 - 2*x**99 - 3*x**98 + 4*x**97 - 2*x**96 - 2*x**95 - 4*x**94 + x**93 - x**92 + x**91 - x**90 - 3*x**89 - x**88 - 4*x**87 - 2*x**86 - x**85 - x**84 - 3*x**83 + x**82 + x**81 + 4*x**80 - 5*x**79 - 4*x**78 + 2*x**77 - x**76 - x**75 + x**74 - 2*x**73 - 3*x**72 - 3*x**71 + x**70 + 2*x**69 + x**68 - x**67 - 2*x**66 - x**65 - 2*x**64 + x**63 + x**62 - x**61 - x**60 + x**59 - 5*x**58 + x**57 - 3*x**56 + x**55 + 2*x**54 + 5*x**53 - 2*x**52 - 2*x**51 + x**50 + x**49 + 3*x**48 + 4*x**47 + 2*x**46 - x**45 - x**44 + x**43 - 2*x**42 - x**41 + 2*x**40 + 2*x**39 + x**38 + 2*x**37 - 2*x**36 + 3*x**35 + 2*x**34 - 4*x**33 - 3*x**32 + 2*x**31 - 2*x**30 - 3*x**29 - 4*x**28 - 3*x**27 + x**26 + x**25 + 3*x**24 + x**23 + 4*x**22 + 2*x**21 + 2*x**20 + x**19 + x**18 + 3*x**17 + x**16 - 4*x**15 - x**14 + x**13 + x**12 + 2*x**11 + 2*x**10 + x**9 + x**8 + x**7 + 3*x**6 - 2*x**5 + 3*x**4 + 2*x**3 + 2*x**2 + 2*x - 1
f2 = x**136 - 3*x**135 + x**134 + 3*x**133 + 5*x**132 + x**131 + x**130 - 2*x**129 + 2*x**128 + 3*x**127 + x**126 - x**125 + 4*x**124 - 4*x**123 + 2*x**122 + x**121 - x**120 - x**119 + x**118 + x**117 - x**116 - 3*x**115 + 3*x**114 - x**113 + x**112 - x**111 + x**110 - 4*x**109 + x**108 + x**107 + x**106 + 3*x**105 + 7*x**104 - x**103 + 3*x**102 + 2*x**101 - 4*x**100 + 2*x**99 + x**98 + x**97 - x**96 - x**95 + 2*x**94 + 2*x**93 - 2*x**92 + x**91 + x**90 + 2*x**89 - 2*x**88 - x**87 - 2*x**86 - 3*x**85 - x**84 - x**83 - 2*x**82 - 3*x**81 + 2*x**80 - 2*x**79 - 4*x**78 - 3*x**77 + 2*x**76 + x**75 - 3*x**74 - 2*x**73 + x**72 - x**71 + x**70 - 2*x**69 + x**68 + x**67 + x**66 - x**65 - x**64 - x**63 - 4*x**62 + x**61 - x**60 + 2*x**59 - 6*x**58 - 2*x**57 - x**56 + x**55 - 2*x**54 + x**53 - 4*x**52 - 2*x**51 - 3*x**50 + x**49 + 3*x**48 + 4*x**47 + 3*x**46 - x**45 + x**44 - x**43 + 5*x**42 + 3*x**41 + x**40 + x**39 + 2*x**38 + x**37 + x**36 - x**35 + x**34 - x**33 - 3*x**32 + x**31 + x**30 + x**29 + x**28 + x**27 - x**26 - x**25 - x**24 + 2*x**23 + x**22 + x**21 + x**20 - 5*x**19 + x**18 + 2*x**17 + x**16 - 2*x**15 - x**14 - 3*x**13 - x**12 - 3*x**11 + x**10 - 2*x**9 - x**8 - x**7 - x**6 - 3*x**5 - 2*x**4 + 2*x**3 - x**2 + 5*x + 1

pub = []
pub.append([f1,pow(priv[0],priv[1],f1(p))])
pub.append([f1,pow(priv[0],priv[1],f2(p))])

with open('out.txt','w') as file:
    file.write(f'{n = }\n')
    file.write(f'{e = }\n')
    file.write(f'{c = }\n')
    file.write(f'{pub = }')