service problem
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = hangman
    bind        = 0.0.0.0
    server      = /app/hangman
	server_args = /app/dictionary.txt /app/bandits /flag.txt
    type        = UNLISTED
    port        = 6666
}